#                                              #
# Configuration file for eclipse unix plugin   #
#                                              #
################################################

# Default value configs
# Default shell path
DefaultShellPath = C:/cygwin64/bin

# Default command output
DefaultOutput = screen

# Custom command table's page config
# Table's max column width
MaxColumnWidth = 300

# Custom command page's description
CustomCommandPageDescr = Custom commands' table

# Custom command page's label
CustomCommandPageLabel = Custom commands' table

# Import message
ImportMessage = Warning! Importing a new file will overwrite the current commands! Do you want to continue?

# Wizard arguments page's label
WizardArgPageLabel = Choose one or more of the arguments given below to accompany the given command.\n Or you can just type the ones you want, typing will ignore any other selections

# Wizard arguments page's title
WizardArgPageTitle = Command's arguments

# Wizard arguments page's description
WizardArgPageDescr = Command's arguments page : Choose one or more of the available arguments for the chosen command

# Command edit wizard dialog's title
WizardEditDialogTitle = Edit the selected command

# Command addition's label
WizardAddFirstPageLabel = Step 1 of the command's creation process ! Enter the command you wish to add to the custom commands' table.\nThe box below features auto complete content proposal which will help you find the command you desire!\nIn the next pages you will be able to define arguments and resource file you need\nand in the end you will have the chance to pipe the current command with a new one!

# Wizard add page's title
WizardAddPageTitle = Add a new command

# Wizard add page's description
WizardAddPageDescr = Command's wizard page : Enter the basic info for the newly added command

# Wizard resource page's label
WizardResourcePageLabel = Here you can enter a file given as input resource to the command you chose

# Wizard resource page's title
WizardResourcePageTitle = Add a resource to the command

# Wizard resource page's description
WizardResourcePageDescr = Enter if needed an input resource file.

# Paths
# Custom command file path
CustomCommandFilePath = src/main/resources/custom_commands.yml

# Prototype command file path
PrototypeCommandFilePath = src/main/resources/command_prototypes.yml
