source.. = src/main/java/,\
		   src/test/java
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/commons-lang3-3.4.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/junit-4.12.jar,\
               libs/yamlbeans-1.09.jar,\
               libs/joda-time-2.8.1.jar,\
               libs/mockito-core-2.0.29-beta.jar,\
               libs/log4j-1.2.17.jar,\
               .
source.. = src/main/java/,\
           src/test/java
source.. = src/main/java/,\
           src/test/java
source.. = src/main/java/,\
           src/test/java
